<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleDevelopmentRegion</key>
        <string>English</string>
        <key>CFBundleExecutable</key>
        <string>${EXECUTABLE_NAME}</string>
        <key>CFBundleIconFile</key>
        <string></string>
        <key>CFBundleIdentifier</key>
        <string>app.screen-play.wallpaper</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>6.0</string>
        <key>CFBundleName</key>
        <string>${PRODUCT_NAME}</string>
        <key>CFBundlePackageType</key>
        <string>APPL</string>
        <key>CFBundleDisplayName</key>
        <string>ScreenPlayWallpaper</string>
        <key>CFBundleVersion</key>
        <string>0.14</string>
        <key>CFBundleShortVersionString</key>
        <string>0.14</string>
        <key>NSUIElement</key>
        <string>1</string>
        <key>LSUIElement</key>
        <string>1</string>
</dict>
</plist>
